sonar.projectKey=serverless-rimac
sonar.projectName=serverless-rimac
sonar.projectVersion=1.0
sonar.sources=src
sonar.inclusions=**
sonar.tests=src
sonar.test.inclusions=test/**/*.spec.ts
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.dynamicAnalysis=reuseReports
sonar.log.level=DEBUG
sonar.verbose=true